#1.	По двум заданным числам проверить является ли одно квадратом второго 
number01=int(input('Введите первое число =:'))
number02=int(input('Введите второе число =:'))
if number01**2==number02 :
    print (f'Второе число {number02} является квадратом числа {number01}')
else:
    print (f'Второе число {number02} не является квадратом числа {number01}')
if number02**2==number01 :
    print (f'Второе число {number01} является квадратом числа {number02}')
else:
    print (f'Второе число {number01} не является квадратом числа {number02}')
    