#4.	Показать первую цифру дробной части числа
numberFloat=float(input('Введите число с плавающей точкой:'))
rest=abs(numberFloat)%1 # дробная часть числа
firstNrest=int(rest*10) # первая цифра дробной части числа
print ('Первая цифра дробной части числа - ',firstNrest)