#9.	Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти
quarterNumber=int(input('Введите номер четверти прямоугольной системы координат : '))
if quarterNumber >= 1 and quarterNumber <= 4: 
    if quarterNumber == 1 :
        print('В 1 четверти прямоугольной системы координат: X > 0  и Y > 0')
    elif quarterNumber == 2 :
        print('Во 2 четверти прямоугольной системы координат: X < 0  и Y > 0')
    elif quarterNumber == 3 :
        print('В 3 четверти прямоугольной системы координат: X < 0  и Y < 0')
    else:               #quarterNumber == 4
        print('В 4 четверти прямоугольной системы координат: X > 0  и Y < 0')
else:
    print ('Введен неверный номер четверти прямоугольной системы координат. Повторите ввод')
