#32.Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
#Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]
list01=[2,5,6,8,2,9,5,11,6,2]
list02=[]
list02.append(list01[0])
for i in range(1,len(list01)):
    if not list01[i] in list02 :
        list02.append(list01[i])
print(f'Последовательность чисел : {list01}')  
print(f'Список неповторяющихся элементов : {list02}')
