#6.	Дано число обозначающее день недели. Вывести его и указать является ли он выходным.
weekDays=['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
dayOfweek=int(input('Введите число - день недели :'))
if dayOfweek >=1 and dayOfweek <= 7:
    if dayOfweek==6 or dayOfweek==7:
        print('День недели - ',weekDays[dayOfweek-1], '. Это выходной')
    else:
        print('День недели - ',weekDays[dayOfweek-1], '. Это будний день')
else:
    print('Введеное число не входит в интервал [1,7]. Повторите запуск программы')
